MONGODB_URI="mongodb+srv://rnksamy007:samy2007@cluster0.synii8h.mongodb.net"
PORT=5000
JWT_SECRET="nks#secret"

CLOUDINARY_CLOUD_NAME='dhkqvdzjp'
CLOUDINARY_API_KEY='557648414884757'
CLOUDINARY_API_SECRET='N-1FUCGY8DyVoxpOFXOI2PQrPpA'